<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        *{
            min-height: 100% ;
            min-width: 100% ;
            color: white;
        }
        body {
            background: linear-gradient(to top right, #ee8b8bb4, #07ffc981);
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 10px;
            color: black;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        td a {
            text-decoration: none;
            color: #007BFF;
        }

        td a:hover {
            text-decoration: underline;
            color: pink;
        }

        tr:nth-child(odd){
            background-color: whitesmoke;
        }

        tr:nth-child(even) {
            background-color: azure;
        }

        #head{
            margin-bottom: 130px;
            margin-top : 50px;
        }
    </style>
</head>
<body>
    <h1 id="head">REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/sarangpalod/Age">REPOSITORY 1</a></td>
            <td><a href="https://age-fs3deu49h-sarang-palods-projects.vercel.app/">DEPLOYMENT 1</a></td>
            
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/sarangpalod/Caculator_App">REPOSITORY 2</a></td>
            <td><a href="https://caculator-c91bozsf3-sarang-palods-projects.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/sarangpalod/Color_Picker">REPOSITORY 3</a></td>
            <td><a href="https://color-picker-ie94xfw9k-sarang-palods-projects.vercel.app/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/sarangpalod/Random_Data_Table">REPOSITORY 4</a></td>
            <td><a href="https://random-data-table-3fjum7i3o-sarang-palods-projects.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/sarangpalod/Portfolio">REPOSITORY 5</a></td>
            <td><a href="https://portfolio-pxqhqk1m6-sarang-palods-projects.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/sarangpalod/Word_Counter">REPOSITORY 6</a></td>
            <td><a href="https://word-counter-1qc5s8bbh-sarang-palods-projects.vercel.app/">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
<footer>
    Sarang Palod | 21BCE0443©
</footer>
</html>